<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lzq.ndkdemo.MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1">

    <TextView
        android:id="@+id/tv_str"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C输出的文字" />

    <Button
        android:id="@+id/bt_str"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取字符串" />

</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/ev_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/ev_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_sun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="结果" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="计算结果"/>
    </LinearLayout>

</LinearLayout>
